{
  "files.exclude": {
    "**/bin": true,
    "**/obj": true,
    "**/.vs": true,
    "**/TestResults": true,
    "**/artifacts": true,
    "**/*.user": true,
    "**/*.suo": true
  },
  "explorer.excludeGitIgnore": true
}
